.actions
	display: flex
	&__btn
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 0
		width: 32px
		height: 32px
		border-radius: 50%
		border: 1px solid $border  
		font-size: 0
		transition: all .25s 
		.icon
			font-size: 12px
			fill: $bl
			opacity: .4
			transition: all .25s 
		&:hover .icon
			opacity: .75   
		+nl
			margin-right: 16px

+dark
	.actions 
		&__btn
			border-color: $border-dark
			.icon
				fill: $wh