.banner
	&__container
		position: relative
		padding: 64px 64px 76px 
		border-radius: 24px
		background: $purple
		overflow: hidden 
		+x
			padding: 50px 56px 
		+t
			padding: 50px 40px
		+m
			padding: 10px 32px 32px 
			text-align: center
	&__wrap
		max-width: 400px
		color: $wh  
		+d
			max-width: 300px
		+m
			max-width: 100% 
	&__title
		+d
			margin-bottom: 6px
			line-height: 1.2
	&__text
		margin-bottom: 16px
	&__btn
		min-width: 209px
	&__preview
		position: absolute
		top: 40px
		right: 90px
		width: 543px
		font-size: 0
		+w
			width: 450px
		+x
			right: 50px
			width: 330px
		+d
			top: 50%
			transform: translateY(-50%)
			width: 180px
		+m
			position: static
			transform: translateY(0)
			width: 260px
			height: 260px
			padding: 30px 
			margin: 0 auto 
			text-align: center
	&__preview &__pic
		width: 100% 
	+nl
		margin-bottom: 32px