.details
	&__container
		position: relative
		padding: 32px 32px 38px 
		background: $wh
		border-radius: 24px
		+m
			padding-bottom: 32px  
		&:before
			content: ""
			position: absolute
			top: 28px
			left: 18px
			right: 18px
			bottom: -28px
			z-index: -1
			+shadow
	&__title
		margin-bottom: 40px
		+m
			margin-bottom: 24px
	&__row
		display: flex
		margin-bottom: 30px
		+m
			display: block
	&__col
		&:first-child
			flex-shrink: 0
			width: 145px
			padding-right: 16px
			+m
				display: flex
				align-items: flex-end
				width: auto
				margin: 0 -5px 32px
				padding: 0 
		&:nth-child(2)
			flex-grow: 1
	&__top
		margin-bottom: 16px
		padding-bottom: 16px
		border-bottom: 1px solid $border 
		+m
			flex: 0 0 calc(50% - 10px)
			margin: 0 5px
			padding: 0
			border: none
	&__bottom
		+m
			flex: 0 0 calc(50% - 10px)
			margin: 0 5px 
	&__number
		margin-bottom: 16px
	&__line
		display: flex
		align-items: center
		color: $link 
		transition: color .25s
		&:hover
			color: $purple 
	&__preview
		font-size: 0
	&__line &__preview
		width: 32px
		flex-shrink: 0 
		margin-right: 16px
	&__statistics
		display: flex
		align-items: center
		margin-bottom: 20px
		+m
			margin-bottom: 32px
	&__status
		display: flex
		align-items: center
	&__status &__icon
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 0
		width: 16px
		height: 16px
		margin-right: 4px
		border-radius: 50%
		font-size: 0 
		.icon
			font-size: 6px
			fill: $wh
	&__box
		position: relative
		padding: 5px 5px 13px 
		border-radius: 16px
		background: $blue
	&__chart
		&_activity
			height: 25px
			flex-grow: 1
			padding-right: 13px
		&_counter
			height: 200px
			.apexcharts-tooltip.apexcharts-theme-light
				background: $bl
				border: none  
				color: $wh
		&_report
			height: 215px 
	&__info
		color: $gray-light 
	&__list
		display: flex
		border-radius: 16px
		border: 1px solid $border
		+m
			flex-wrap: wrap  
	&__item
		padding: 24px 
		+nl
			border-right: 1px solid $border 
			+m
				border-right: none 
	&__list_three &__item
		flex: 0 0 33.333%
		width: 33.333%
		+m
			flex: 0 0 100%
			width: 100%
		+nf
			+m
				border-top: 1px solid $border 
	&__list_four &__item
		flex: 0 0 25%
		width: 25%
		+m
			flex: 0 0 50%
			width: 50%
		&:nth-child(2n+1)
			+m
				border-right: 1px solid $border 
		&:nth-child(n+3)
			+m
				border-top: 1px solid $border 
	&__head
		display: flex
		align-items: center
		margin-bottom: 8px
	&__head &__preview
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 0
		width: 16px
		height: 16px 
		margin-right: 8px
		border-radius: 6px
		font-size: 0
	&__head &__pic
		max-width: 8px
	&__indicator
		position: relative
		height: 2px
		border-radius: 1px
		background: $border 
	&__progress
		position: absolute
		top: 0
		left: 0
		bottom: 0 
	&__remove
		position: absolute
		top: 8px
		right: 8px
		z-index: 2
		width: 24px
		height: 24px
		border-radius: 50%
		background: $wh
		font-size: 0
		.icon
			font-size: 10px
			transition: transform .25s
		&:hover .icon
			transform: rotate(90deg)
	.dropdown
		position: absolute
		top: 16px
		right: 20px
		width: 200px
		+m
			position: relative
			top: auto
			right: auto
			width: 100%
			margin-bottom: 20px 
	+nl
		margin-bottom: 28px
	&_statements
		+nl
			margin-bottom: 68px
			+m
				margin-bottom: 32px
	&_statements &__col:first-child
		width: 170px
		padding-right: 25px
		+m
			width: auto
			padding: 0 
	&_statements &__counter
		margin-bottom: 10px
	&_statements &__line &__info
		color: $link

+dark
	.details
		&__container
			background: $dark
			&:before
				+shadow-dark
		&__remove
			background: $dark
			.icon
				fill: $wh
		&__list
			border-color: $border-dark
		&__top
			border-color: $border-dark
		&__item
			border-color: $border-dark
		&__indicator
			background: $border-dark 
		&__list_four .details__item:nth-child(n+3)
			+m
				border-color: $border-dark
		&__list_three .details__item
			+nf
				+m
					border-color: $border-dark