.editor
	&__wrap
		background: #fafafa
		border-radius: 12px
	&__head
		display: flex
		padding: 24px 
		border-bottom: 1px solid $border
		+m
			padding: 24px 16px  
	&__control
		display: flex
		flex-wrap: wrap
		margin: -16px auto 0 -16px
	&__action
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 0
		width: 24px
		height: 24px
		margin: 16px 0 0 16px 
		border-radius: 4px
		background: $border
		font-size: 0
		transition: all .25s 
		.icon
			font-size: 12px
			fill: $gray-dark
			transition: fill .25s
		&:hover,
		&.active
			background: rgba($bl, .3)
			.icon
				fill: $wh
	&__add
		position: relative
		flex-shrink: 0
		width: 24px
		height: 24px
		margin-left: 30px
		border-radius: 50%
		background: $bl
		transition: all .25s 
		&:before,
		&:after
			content: ""
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%) 
			background: $wh
		&:before
			width: 8px
			height: 2px
		&:after
			width: 2px
			height: 8px
		&:hover
			background: rgba($bl, .8)
	&__body
		padding: 32px 24px
		+m
			padding: 24px 16px 
	&__textarea
		width: 100%
		height: 110px
		border: none
		background: none
		resize: none
		font-size: 14px
	&__gallery
		display: flex
		flex-wrap: wrap
		max-width: 360px
		margin: -16px 0 0 -8px
	&__preview
		position: relative
		flex: 0 0 calc(50% - 16px)
		width: calc(50% - 16px)
		margin: 16px 8px 0 
		font-size: 0
		cursor: pointer
	&__pic
		border-radius: 8px 
	&__close
		position: absolute
		top: 8px
		right: 8px
		z-index: 2
		width: 16px
		height: 16px
		border-radius: 50%
		background: $wh 
		font-size: 0
		visibility: hidden
		opacity: 0
		transition: all .25s
		+t
			top: 5px
			right: 5px
			visibility: visible
			opacity: 1  
		.icon
			font-size: 6px
			fill: $bl
			transition: transform .25s 
		&:hover .icon
			transform: rotate(90deg)
	&__preview:hover &__close
		visibility: visible
		opacity: 1
	&__btn
		min-width: 232px
		margin-top: 24px
		+m
			min-width: 100%
			margin-top: 16px 
		&.btn_wide
			min-width: 100% 
	.files
		width: 100% 
		margin-top: 24px

+dark
	.editor
		&__wrap
			background: rgba($border-dark, .03)
		&__head
			border-color: $border-dark
		&__action
			background: $border-dark
			&.active
				background: $bl 
		&__textarea
			color: $wh
		&__close
			background: $dark
			.icon
				fill: $wh
