.files
	&__list
		display: flex
		margin: -8px -4px 0
		+x
			display: block
			margin: 0
	&__item
		display: flex
		align-items: center
		padding: 4px
		border-radius: 16px  
		color: $text
		transition: opacity .25s
		&.purple
			background: rgba($purple-light, .5)
			.files__preview
				background: $purple-light 
		&.blue
			background: #E7FAFF
			.files__preview
				background: $blue-light
		&:hover
			opacity: .8
	& > &__item
		+nl
			margin-bottom: 10px
	&__list &__item
		flex: 0 0 calc(50% - 8px)
		width: calc(50% - 8px)
		margin: 4px 4px 0
		+x
			width: 100%
			margin: 0
		+nl
			+x
				margin-bottom: 16px 
	&__preview
		flex-shrink: 0
		width: 48px
		height: 48px
		border-radius: 12px
		overflow: hidden 
		font-size: 0
	&__pic
		max-width: 100%
		max-height: 100%
	&__details
		flex: 0 0 calc(100% - 48px)
		width: calc(100% - 48px)
		padding-left: 16px
	&__title
		max-width: 100% 
		+text-overflow
		color: $link

+dark
	.files
		&__item
			background: $border-dark
			color: $wh
		&__title
			color: $wh 