.payment
	&__row
		display: flex
		+m
			display: block
	&__details
		flex-shrink: 0
		width: 225px
		margin-right: 16px 
		padding: 32px
		border-radius: 16px 
		box-shadow: 0 10px 36px rgba(#E3E6EC, .6)
		text-align: center
		+m
			width: 100% 
			margin: 0 0 32px 
	&__preview
		display: inline-flex
		justify-content: center
		align-items: center
		width: 80px
		height: 80px
		margin-bottom: 32px
		border-radius: 24px 
		font-size: 0
	&__preview &__pic
		max-height: 100% 
	&__pic_white
		display: none
	&__mail
		margin-bottom: 16px
		color: $green 
	&__info
		width: 100% 
		max-width: 140px
		color: $gray-light 
	&__details &__info
		margin: 0 auto 32px
	&__logo
		font-size: 0
	&__details &__logo
		display: inline-block
	&__logo &__pic
		max-width: 87px
		max-height: 30px
	&__variants
		flex-grow: 1
	&__label
		display: block
		position: relative
		user-select: none 
		cursor: pointer
		-webkit-tap-highlight-color: rgba(0,0,0,0)
		+nl
			margin-bottom: 18px
	&__radio
		position: absolute
		top: 0
		left: 0
		opacity: 0 
	&__in
		display: flex
		padding: 34px 32px
		border-radius: 16px 
		box-shadow: inset 0 0 0 1px #E3E6EC
		transition: box-shadow .25s 
	&__tick
		position: relative
		flex: 0 0 16px
		width: 16px
		height: 16px
		margin-right: 36px
		border-radius: 4px 
		border: 2px solid $border
		transition: all .25s
		+m
			margin-right: 24px
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 8px
			height: 7px
			opacity: 0
			background: url("data:image/svg+xml,%3Csvg width='10' height='9' viewBox='0 0 10 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.5 5.375L1.5 3.375L0 4.875L3.5 8.375L10 1.875L8.5 0.375L3.5 5.375Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat 50% 50% / 100% auto
			transition: opacity .25s 
	&__desc &__logo
		display: flex
		align-items: center
		height: 30px
		margin-top: -8px
	&__desc &__info
		display: block
		margin-top: 16px
	&__btn
		min-width: 132px
		height: 40px
		margin-top: 16px
	&__label:hover &__in
		box-shadow: inset 0 0 0 1px $purple
	&__radio:checked + &__in
		box-shadow: inset 0 0 0 2px $purple
	&__radio:checked + &__in &__tick
		background: $purple 
		border-color: $purple 
		&:before
			opacity: 1

+dark
	.payment
		&__pic_black
			display: none
		&__pic_white
			display: inline-block 
		&__details
			box-shadow: 0 10px 36px rgba(#000, .35)
		&__tick
			border-color: $border-dark 
		&__in
			box-shadow: inset 0 0 0 1px $border-dark

		 