.sorting
	+m
		padding: 0 24px 
	&__row
		display: flex
		margin: 0 -8px
		+x
			display: block
			margin: 0
	&__col
		flex: 0 0 calc(50% - 16px)
		width: calc(50% - 16px)
		margin: 0 8px
		+x
			width: 100%
			margin: 0
		+nl
			+x
				margin-bottom: 16px
	&__dropdowns
		display: flex
		margin: 0 -8px
		+m
			display: block
			margin: 0
		.dropdown
			flex: 0 0 calc(50% - 16px)
			width: calc(50% - 16px)
			margin: 0 8px
			+m
				width: 100%
				margin: 0
			+nl
				+m
					margin-bottom: 16px
	&__line
		display: flex
		align-items: center
		+m
			display: block
	&__search
		position: relative
		flex-grow: 1
	&__line &__search
		margin-right: 45px
		+d
			margin-right: 30px
		+m
			margin: 0 0 16px 
	&__input
		width: 100%
		height: 56px
		padding: 0 20px 0 55px 
		border: none
		border-radius: 16px 
		background: rgba($border, .2) 
		+fi
		font-size: 14px
		font-weight: 600
		color: $bl
		+placeholder
			color: $gray-dark 
	&__open
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 55px
		font-size: 0
		.icon
			font-size: 20px
			fill: $text
			transition: fill .25s
		&:hover .icon
			fill: $purple
	&__actions
		display: flex
		align-items: center
		+m
			justify-content: flex-end
	&__action
		flex-shrink: 0
		width: 48px
		height: 48px
		border-radius: 50%
		background: $wh
		font-size: 0
		transition: box-shadow .25s 
		.icon
			font-size: 17px
			fill: $text
			&-edit
				font-size: 19px
			&-box
				font-size: 15px
		&:hover
			box-shadow: 0 5px 20px rgba(#E3E6EC, .85)
		+nl
			margin-right: 24px
	+nl
		margin-bottom: 15px

+dark
	.sorting
		&__input
			background: rgba($border, .04)
			color: $wh 
		&__open
			.icon
				fill: $wh
		&__action
			background: $dark
			.icon
				fill: $wh
			&:hover
				box-shadow: 0 12px 20px rgba(#000, .25)