.switch
	display: inline-block
	position: relative
	user-select: none 
	cursor: pointer
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	font-size: 0
	transition: opacity .25s 
	&__input
		position: absolute
		top: 0
		left: 0
		opacity: 0 
	&__in
		display: inline-block
	&__box
		position: relative
		display: block
		width: 64px
		height: 24px
		background: rgba($border, .5)
		border-radius: 16px 
		transition: all .25s
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 2px
			transform: translateY(-50%)	
			width: 20px
			height: 20px
			border-radius: 50%
			border: 4px solid $wh
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16)
			background: $blue 
			transition: all .25s 
	&__icon
		position: absolute
		top: 50%
		left: 0
		transform: translateY(-50%)
		font-size: 0
		.icon
			font-size: 24px
			fill: $blue
		.icon-moon
			display: none
	&__input:checked + &__flex &__box:before
		transform: translate(24px,-50%)
	&_theme &__in
		padding-left: 56px
	+hover
		opacity: .8
		
+dark
	.switch_theme .switch__input + .switch__in .switch__box
		background: #12141B
	.switch_theme .switch__input + .switch__in .switch__box:before
		width: 4px
		height: 16px
		border-width: 2px 
		border-radius: 2px 
		transform: translate(48px,-50%)
		border-color: $blue  
	.switch_theme .switch__input + .switch__in .icon-moon
		display: inline-block
	.switch_theme .switch__input + .switch__in .icon-sun
		display: none
			