.widget
	padding: 32px
	border-radius: 24px
	background: $wh 
	&__head
		display: flex
		align-items: center
		height: 88px
		padding: 0 32px 
	& > &__title
		margin-bottom: 32px
	&__title
		+fp
		font-size: 18px
		line-height: (24/18) 
	&__top
		display: flex
		align-items: center
		margin-bottom: 32px
	&__next
		display: flex
		justify-content: center
		align-items: center
		width: 24px
		height: 24px
		font-size: 0
		.icon
			font-size: 10px
			fill: $text
			transition: fill .25s
		&:hover .icon
			fill: $purple
	&__item
		position: relative
		display: flex
		align-items: center
		&:before
			content: ""
			position: absolute
			top: -12px
			left: -12px
			right: -12px
			bottom: -12px
			border-radius: 16px
			background: $purple
			opacity: 0
			transition: opacity .25s
		&:hover:before
			opacity: 1
		+nl
			margin-bottom: 40px
	&__preview
		position: relative
		z-index: 2
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 0
		width: 56px
		height: 56px
		border-radius: 16px
		overflow: hidden 
		font-size: 0
	&__pic
		max-width: 100%
		max-height: 100% 
	&__details
		position: relative
		z-index: 2
		flex-grow: 1
		padding-left: 24px
		+w
			padding-left: 16px
		+x
			padding-left: 24px
	&__item &__category
		position: relative
		margin-bottom: 3px
		padding-right: 30px
		color: $text 
		transition: color .25s 
		.icon
			position: absolute
			top: 50%
			right: 9px
			transform: translateY(-50%)
			font-size: 10px
			fill: $text
			transition: fill .25s 
	&__info
		color: $gray-dark
		transition: color .25s
	&__item:hover &__category,
	&__item:hover &__info
		color: $wh
		.icon
			fill: $wh
	&__wrap
		padding: 24px 
		border-radius: 16px
		background: $wh  
	&__chart
		&_earning
			height: 205px
			margin-top: -20px
			margin-left: -20px
			margin-bottom: 15px
		&_impressions
			height: 320px
			margin-left: -20px
			+m
				margin-left: -10px
				margin-right: 10px 
		&_users
			flex-shrink: 0
			width: 120px
			height: 80px
			margin-top: -5px
		&_earning-month
			max-width: 120px
			height: 120px
			margin: 0 auto
		&_items
			height: 240px 
			+m
				margin-bottom: 16px
	&__col:first-child
		margin-bottom: 32px
	&__counter
		margin-bottom: 12px
	&__foot
		display: flex
		justify-content: center
		align-items: center
		height: 40px
	&__foot &__link
		color: $link
		transition: color .25s
		&:hover
			color: $purple 
	&__flex
		display: flex
	&__legend
		display: flex
		justify-content: center
	&__color
		display: flex
		align-items: center
		color: $gray-dark 
		+nl
			margin-right: 24px
	&__bg
		width: 20px
		height: 20px
		border-radius: 8px 
		margin-right: 8px
	&__text
		&_mb32
			margin-bottom: 32px 
		&_mb40
			margin-bottom: 40px 
	&_shadow
		position: relative
		&:before
			content: ""
			position: absolute
			top: 22px
			left: 18px
			right: 18px
			bottom: -40px
			z-index: -2
			+shadow
	&_responsive
		+x
			position: relative
			padding: 32px 
			background: $wh
			border-radius: 24px
			&:before
				content: ""
				position: absolute
				top: 22px
				left: 18px
				right: 18px
				bottom: -40px
				z-index: -2
				+shadow
	&_chart
		padding: 32px 8px 8px 
		.widget__title
			padding: 0 24px
	&_pink
		background: #FFEBF6
	&_purple
		background: $purple 
	&_center
	&_stat
		position: relative
		text-align: center
		&:before
			content: ""
			+coverdiv
			z-index: -1
			+shadow
	&_stat &__title
		margin-bottom: 12px
	&_stat > &__text
		max-width: 185px
		margin: 0 auto 18px
		color: $gray-dark
	&_stat &__btn.btn_white
		box-shadow: 0 10px 20px rgba(#E3E6EC, .6)
		color: $link 
		&:hover
			color: $bl
	&_empty
		background: none
		box-shadow: none
		border-radius: 0
	&_stat.widget_empty:before
		display: none
	&_p0
		padding: 0
	&_pt0
		padding-top: 0
	&_pb60
		padding-bottom: 58px
	&_users &__flex
		padding: 26px 32px 40px
		box-shadow: inset 0px -1px 0px $border 
		&:first-child
			padding-top: 0
	&_users &__desc
		margin-right: auto
	&_users &__category
		line-height: 1.3
		color: $gray-dark
	&_users &__percent
		font-weight: 600 
		line-height: 1.3
		color: $green 
	&_after:after
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: -1
		bottom: -8px
		border-radius: 24px
		background: rgba($wh, .5) 

+dark
	.widget
		background: $dark
		&__item .widget__category
			color: $wh
			.icon
				fill: $wh
		&__wrap
			background: $dark 
		&__next .icon
			fill: $wh
		&_shadow:before
			+shadow-dark  
		&_pink
			background: $blue
		&_stat:before
			+shadow-dark
		&_stat .widget__btn.btn_white
			box-shadow: none
			background: $dark1
			&:hover
				color: $wh 
		&_empty
			background: none
			box-shadow: none
		&_users .widget__flex
			box-shadow: inset 0px -1px 0px $border-dark
		&_purple
			background: $purple 
		&_after:after
			background: rgba($dark, .5) 